# Life_chronicles

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  WEBAPP_RUNNER_SETUP.md  pom.xml  rewrite_commits.sh  schema.sql
docs/: story_schema.sql
src/main/java/com/lifechronicles/constants/: SQLQueries.java
src/main/java/com/lifechronicles/dao/: StoryDAO.java  UserDAO.java
src/main/java/com/lifechronicles/dto/: Story.java  User.java
src/main/java/com/lifechronicles/util/: DatabaseUtil.java
src/main/webapp/: create_story.jsp  index.jsp  login.jsp  logout.jsp  main1.jsp  save_story.jsp  sign.jsp  view_story.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
